# Пользователь вводит трехзначное число. Программа должна сложить цифры, из которых состоит это число. Например, если
# было введено 349, программа должна вывести на экран число 16, так как 3 + 4 + 9 = 16.

from random import randint
dig = int(input(f'Введите порядок числа'))
n = randint(100, 999)
print(f'мы получили число {n}')

one = (n % 10)
ten = (n // 10 % 10)
hundred = (n // 100)

result = one + ten + hundred
print(f'результат {result}')

# Сложность O(1)
# TODO: Домашнее задание: Написать программу для числа из любого количества цифр.
#  Вместо числа из 3 цифр, нужно считать сумму числа из n цифр.
#  Где  n вводит пользователь с клавиатуры. Только положительные.
