# Пользователь вводит два числа. Одно присваивается одной переменной, а второе - другой. Необходимо поменять значения
# переменных так, чтобы значение первой оказалось во второй, а второй - в первой.

# 1-й способ:

a = int(input('Введите число a '))
b = int(input('Введите число b '))
print(f'a = {a}')
print(f'b = {b}')
tmp1 = a
a = b
b = tmp1
print(f'Меняем местами ')
print(f'a = {a}')
print(f'b = {b}')

# 2-й способ:  !!! Только для чисел

# a = a + b
# b = a - b
# a = a - b
# print(f'a = {a}')
# print(f'b = {b}')

# Короткий способ записи
# a, b = b, a
# print(f'Меняем местами ')
# print(f'a = {a}')
# print(f'b = {b}')

# Сложность O(1)